.toolbar-spacer {
	flex: 1 1 auto;
}

.invite-user-section {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 2em;
}

.invite-content {
	width: 500px;
	margin-bottom: 2em;
}

mat-form-field {
	width: 100%;
}

.card-header,
.card-content {
	padding-left: 30px;
	padding-right: 30px;
}

.card-content {
	margin-top: 15px;
}

.invite-button {
	width: 100%;
	height: 42px;
	margin-bottom: 10px;
}

.from-guest-text {
	margin-bottom: 20px;
	position: relative;
	bottom: 10px;
}

.name {
	display: flex;
	align-items: center;

	.avatar {
		position: relative;
		width: 24px;
		height: 24px;
		margin-right: 16px;
		border-radius: 50%;
		object-fit: cover;
	}
}

.mobile-view {
	display: flex;
	flex-direction: column;
	padding-bottom: 40px;

	.title-mobile {
		display: flex;
		align-items: center;
		height: 50px;
		margin-bottom: 40px;
		padding-left: 16px;
		background-color: rgba(24, 24, 24, 1);
		border-top: 1px solid #333333;
		stroke: #333333;
	}

	.content-mobile {
		margin-left: 10vw;
		margin-right: 10vw;
		margin-bottom: 40px;
	}
}

mat-card-title {
	padding-left: 0 !important;
}
