.settings {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 2em;

	.card {
		width: 40vw;
		min-width: 40em;

		.header {
			padding: 12px 16px;
			margin-bottom: 18px;
			font-size: 16px;
			background-color: rgba(33, 33, 33, 0.8);
			border-radius: 4px;
		}
	}
}

.event-settings-content {
	padding-left: 16px;
	padding-right: 16px;

	&.archive {
		margin-bottom: 40px;
	}

	&.admins {
		margin-bottom: 20px;
	}

	&.delete {
		margin-bottom: 30px !important;
	}

	&.delete-mobile {
		margin-bottom: 90px !important;
	}
}

.form {
	display: flex;
	flex-direction: column;
	margin-bottom: 40px;

	.only-active-edit {
		margin-bottom: 18px;
	}

	.save-button-pc {
		max-width: 140px;
	}

	.save-button-mobile {
		max-width: 100%;
	}
}

.admins-content {
	&.full-view {
		width: 360px;
	}

	.admin {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.add-admin {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 10px;

		&.mobile {
			margin-left: 16px;
		}

		mat-form-field {
			width: 280px;
		}

		.all-users-admins {
			color: rgba(255, 255, 255, 0.7);
			margin-bottom: 18px;
		}

		.add-admin-button {
			margin-bottom: 22px;
			margin-left: 20px;
			margin-right: 16px;
		}
	}
}

.name {
	display: flex;
	align-items: center;

	.avatar {
		position: relative;
		width: 24px;
		height: 24px;
		margin-right: 16px;
		border-radius: 50%;
		object-fit: cover;
	}
}

.header-mobile {
	display: flex;
	align-items: center;
	height: 50px;
	margin-bottom: 20px;
	padding-left: 16px;
	background-color: rgba(24, 24, 24, 1);
	border-top: 1px solid #333333;
	stroke: #333333;

	&.admins {
		margin-bottom: 0;
	}
}

.event-settings-text {
	margin-bottom: 20px;
}

.status-button {
	margin-right: 20px;
}

.list-item {
	cursor: default !important;
}

mat-card-title {
	padding-left: 0 !important;
}
