.toolbar-spacer {
	flex: 1 1 auto;
}

.user-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.user-padding {
	display: flex;
	height: 38px;
	align-items: center;
	color: rgba(255, 255, 255, 0.58);
}

.profile-page {
	display: flex;
	flex-direction: column;
	align-items: center;

	.profile-content {
		margin: 1em 2em;
		width: 40em;
		min-width: 30em;
		margin-top: 2em;
		margin-bottom: 2em;
	}

	.icon {
		margin-right: 10px;
	}

	.mat-mdc-card-content {
		padding: 0 55px 16px !important;
	}

	.mat-mdc-card-header {
		padding: 16px 16px 0;
	}
}

.mobile-view {
	margin-top: 30px;
	margin-left: 6vw;
	margin-right: 6vw;

	.header {
		display: flex;
		align-items: center;

		.avatar {
			position: relative;
			width: 68px;
			height: 68px;
			border-radius: 50%;
			object-fit: cover;
			margin-right: 14px;
		}

		#name {
			font-size: 24px;
			font-weight: 500;
			margin-bottom: 6px;
		}

		#username {
			font-size: 13px;
			color: rgba(255, 255, 255, 0.58);
		}
	}

	.details {
		margin-top: 20px;

		.icon {
			margin-right: 10px;
		}
	}
}
